---
    kind: ConfigMap
    metadata:
      name: ah-ah-ah-configmap
    apiVersion: v1
    data:
      index.html: |+
        <html>
          <head>
            <title>Ah! Ah! Ah! You didn't say the magic word!</title>
            <style>
                body { margin: 0px; }
    
                .background {
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    background-color: white;
                }
    
                .content {
                    width: 1280px;
                    height: 720px;
                    background-color: white;
    
                    position:absolute;
                    left:0; right:0;
                    top:0; bottom:0;
                    margin:auto;
    
                    max-width:100%;
                    max-height:100%;
                    overflow:auto;
                }
            </style>
          </head>
            <body>
                <div class="background">
                    <div class="content">
                        <iframe width="1280" height="720" src="https://www.youtube.com/embed/g_vZasFzMN4?controls=0;autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </body>
        </html>
      
      default.conf: |+
        server {
        listen       80;
        server_name  localhost;
    
          location / {
            root   /usr/share/nginx/html;
            index  index.html;
          }
          
          error_page 404 /index.html;
            location = /index.html {
              root /usr/share/nginx/html;
              internal;
           }
        }
